{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-6575795b-6d8b-49eb-bacf-3e89d0926ac4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}